lsid.code.apikey=OPfEDhtHfHDWX72nE%2FIbMjcTP8BR913sRM3zHYLN1TN%2BMsxMeb34O2m8DedsCIqY
lsid.code.clientsecret=8ztSNfCVi51WGVrBp2bO8lM8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_06_100_#any:#any:#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#any:#any:#any:#any:#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=true
lsid.code.allowrepeat.na=true

lsid.code.proda.index=1
lsid.code.prodna.index=2
lsid.code.linea.index=2
lsid.code.linena.index=3
lsid.code.batcha.index=3
lsid.code.batchna.index=1
lsid.code.timea.index=4
lsid.code.timena.index=6

lsid.prod.desc.06=BV(06)
lsid.prod.desc.100=BV(100)

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
lsid.page.denied=av2/map/index.html
lsid.page.error=av2/map/index.html
lsid.page.notexist=av2/map/index.html

notify.aojin=outer

lsid.wxmchid=1299419201
lsid.wxmchkey=Viq2%2Fl3Zp%2Bz3DbEonvjQwruMc0v0cwC6kk5X1wMXd0xTPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wxa17dca7187063721
lsid.infowx.secret=E6%2FwRqpeJQs8%2BE9EfEwluukNoctiMM48Yr0Tm4t4Jx1TPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wxa17dca7187063721
lsid.playwx.secret=E6%2FwRqpeJQs8%2BE9EfEwluukNoctiMM48Yr0Tm4t4Jx1TPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=
lsid.limit.id.day=10
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.activity=0#1
lsid.pool=0#1#2#3#4#5#6

lsid.activity1.name=offline
lsid.activity1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity1.ticket=false
lsid.activity1.active=1499927536784#1577808000000
lsid.activity1.beforepage=global/page_notopen.html?
lsid.activity1.afterpage=global/page_offline.html?
lsid.activity1.playpage=a/error_page/error_offline.html?

lsid.activity0.name=2017BV
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1499927536784#1577808000000
lsid.activity0.beforepage=global/page_notopen.html?
lsid.activity0.afterpage=global/page_offline.html?
lsid.activity0.playpage=av2/map/index.html?

lsid.pool2.name=invisible
lsid.pool2=0
lsid.pool2.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool2.ticket=false
lsid.pool2.active=1499927536784#1577808000000
lsid.pool2.remaining=0
lsid.pool2.buffer=100
lsid.pool2.repeat=false
lsid.pool2.prizesonetime=1
lsid.pool2.type=offline

#gongzhonghao
lsid.pool3.name=invisible
lsid.pool3=1
lsid.pool3.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool3.ticket=true
lsid.pool3.active=1499927536784#1577808000000
lsid.pool3.remaining=10000000
lsid.pool3.buffer=100
lsid.pool3.repeat=true
lsid.pool3.prizesonetime=1
lsid.pool3.type=gongzhonghao

lsid.pool3.prize0.name=%E5%85%AC%E4%BC%97%E5%8F%B7
lsid.pool3.prize0.type=thankyou
lsid.pool3.prize0.value=1
lsid.pool3.prize0.unit=ci
lsid.pool3.prize0.amount=1
lsid.pool3.prize0.desc=gongzhonghao
lsid.pool3.prize0.require=

#Weidian
lsid.pool4.name=invisible
lsid.pool4=1
lsid.pool4.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool4.ticket=true
lsid.pool4.active=1499927536784#1577808000000
lsid.pool4.remaining=10000000
lsid.pool4.buffer=100
lsid.pool4.repeat=true
lsid.pool4.prizesonetime=1
lsid.pool4.type=weidian

lsid.pool4.prize0.name=%E5%BE%AE%E5%BA%97
lsid.pool4.prize0.type=link
lsid.pool4.prize0.value=https://kzwsc.weiyianwds.com/
lsid.pool4.prize0.unit=ci
lsid.pool4.prize0.amount=1
lsid.pool4.prize0.desc=weidian
lsid.pool4.prize0.require=needuserconfirmgotoweidian

#August hongbao
lsid.pool0.name=8%E6%9C%88%E7%BA%A2%E5%8C%85
lsid.pool0=0.27#0.021#0.009#0.00003#0.175#0.175#0.175#0.175
lsid.pool0.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1501516800000#1504195199000
lsid.pool0.remaining=103881#8537#3463#12#1000000#1000000#1000000#1000000
lsid.pool0.buffer=100
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=hongbao

lsid.pool0.prize0.name=1%E5%85%83
lsid.pool0.prize0.type=cash
lsid.pool0.prize0.value=100
lsid.pool0.prize0.unit=fen
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=1yuanhongbao
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool0.prize1.name=2%E5%85%83
lsid.pool0.prize1.type=cash
lsid.pool0.prize1.value=200
lsid.pool0.prize1.unit=fen
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=2yuanhongbao
lsid.pool0.prize1.require=
lsid.pool0.prize1.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool0.prize2.name=3%E5%85%83
lsid.pool0.prize2.type=cash
lsid.pool0.prize2.value=300
lsid.pool0.prize2.unit=fen
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=3yuanhongbao
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool0.prize3.name=99%E5%85%83
lsid.pool0.prize3.type=cash
lsid.pool0.prize3.value=9900
lsid.pool0.prize3.unit=fen
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=99yuanhongbao
lsid.pool0.prize3.require=
lsid.pool0.prize3.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool0.prize4.name=ofo
lsid.pool0.prize4.type=link
lsid.pool0.prize4.value=http://api.aojinzhice.xin/connector/theconnect/targetCon.shtml?type=3&id=8a9ba02e5cc39b3b015ccdf53b1f002d
lsid.pool0.prize4.unit=ci
lsid.pool0.prize4.amount=1
lsid.pool0.prize4.desc=105
lsid.pool0.prize4.require=needuserconfirmgotoofo

lsid.pool0.prize5.name=%E7%99%BE%E5%BA%A6%E5%A4%96%E5%8D%96
lsid.pool0.prize5.type=link
lsid.pool0.prize5.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=3&openId={0}&channelId=1801&sequenceId={2}
lsid.pool0.prize5.unit=ci
lsid.pool0.prize5.amount=1
lsid.pool0.prize5.desc=103
lsid.pool0.prize5.require=needuserconfirmgotobaidu

lsid.pool0.prize6.name=%E6%BB%B4%E6%BB%B4
lsid.pool0.prize6.type=link
lsid.pool0.prize6.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=2&openId={0}&channelId=1801&sequenceId={2}
lsid.pool0.prize6.unit=ci
lsid.pool0.prize6.amount=1
lsid.pool0.prize6.desc=101
lsid.pool0.prize6.require=needuserconfirmgotodidi

lsid.pool0.prize7.name=%E4%BA%AC%E4%B8%9C
lsid.pool0.prize7.type=link
lsid.pool0.prize7.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=1&openId={0}&channelId=1801&sequenceId={2}
lsid.pool0.prize7.unit=ci
lsid.pool0.prize7.amount=1
lsid.pool0.prize7.desc=100
lsid.pool0.prize7.require=needuserconfirmgotojd

#yanjishoukuai
lsid.pool1.name=%E7%9C%BC%E7%96%BE%E6%89%8B%E5%BF%AB
lsid.pool1=0.001#0.0005#0.0001#0.00005#0.9985
lsid.pool1.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool1.ticket=true
lsid.pool1.active=1499927536784#1577808000000
lsid.pool1.remaining=121500#121500#121500#121500#1000000
lsid.pool1.buffer=100
lsid.pool1.repeat=false
lsid.pool1.prizesonetime=1
lsid.pool1.type=yanjishoukuai

lsid.pool1.prize0.name=%E7%BD%97%E5%BF%97%E7%A5%A5%E7%BA%AA%E5%BF%B5%E6%B0%B4%E6%9D%AF
lsid.pool1.prize0.type=inkind
lsid.pool1.prize0.value=1
lsid.pool1.prize0.unit=ge
lsid.pool1.prize0.amount=1
lsid.pool1.prize0.desc=cup
lsid.pool1.prize0.require=ADDR

lsid.pool1.prize1.name=%E7%BD%97%E5%BF%97%E7%A5%A5%E7%BA%AA%E5%BF%B5T%E6%81%A4
lsid.pool1.prize1.type=inkind
lsid.pool1.prize1.value=1
lsid.pool1.prize1.unit=jian
lsid.pool1.prize1.amount=1
lsid.pool1.prize1.desc=tshirt
lsid.pool1.prize1.require=ADDR

lsid.pool1.prize2.name=%E7%BD%97%E5%BF%97%E7%A5%A5%E7%AD%BE%E5%90%8D%E7%85%A7%E7%89%87
lsid.pool1.prize2.type=inkind
lsid.pool1.prize2.value=1
lsid.pool1.prize2.unit=zhang
lsid.pool1.prize2.amount=1
lsid.pool1.prize2.desc=photo
lsid.pool1.prize2.require=ADDR

lsid.pool1.prize3.name=%E7%BD%97%E5%BF%97%E7%A5%A5%E7%AD%BE%E5%90%8D%E6%B5%B7%E6%8A%A5
lsid.pool1.prize3.type=inkind
lsid.pool1.prize3.value=1
lsid.pool1.prize3.unit=zhang
lsid.pool1.prize3.amount=1
lsid.pool1.prize3.desc=paper
lsid.pool1.prize3.require=ADDR

lsid.pool1.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool1.prize4.type=thankyou
lsid.pool1.prize4.value=1
lsid.pool1.prize4.unit=ci
lsid.pool1.prize4.amount=1
lsid.pool1.prize4.desc=thankyou
lsid.pool1.prize4.require=

#September hongbao
lsid.pool5.name=9%E6%9C%88%E7%BA%A2%E5%8C%85
lsid.pool5=0.18#0.014#0.006#0.00002#0.2#0.2#0.2#0.2
lsid.pool5.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool5.ticket=true
lsid.pool5.active=1504195200000#1506787199000
lsid.pool5.remaining=32400#2520#1080#3#1000000#1000000#1000000#1000000
lsid.pool5.buffer=100
lsid.pool5.repeat=false
lsid.pool5.prizesonetime=1
lsid.pool5.type=hongbao

lsid.pool5.prize0.name=1%E5%85%83
lsid.pool5.prize0.type=cash
lsid.pool5.prize0.value=100
lsid.pool5.prize0.unit=fen
lsid.pool5.prize0.amount=1
lsid.pool5.prize0.desc=1yuanhongbao
lsid.pool5.prize0.require=
lsid.pool5.prize0.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool5.prize1.name=2%E5%85%83
lsid.pool5.prize1.type=cash
lsid.pool5.prize1.value=200
lsid.pool5.prize1.unit=fen
lsid.pool5.prize1.amount=1
lsid.pool5.prize1.desc=2yuanhongbao
lsid.pool5.prize1.require=
lsid.pool5.prize1.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool5.prize2.name=3%E5%85%83
lsid.pool5.prize2.type=cash
lsid.pool5.prize2.value=300
lsid.pool5.prize2.unit=fen
lsid.pool5.prize2.amount=1
lsid.pool5.prize2.desc=3yuanhongbao
lsid.pool5.prize2.require=
lsid.pool5.prize2.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool5.prize3.name=99%E5%85%83
lsid.pool5.prize3.type=cash
lsid.pool5.prize3.value=9900
lsid.pool5.prize3.unit=fen
lsid.pool5.prize3.amount=1
lsid.pool5.prize3.desc=99yuanhongbao
lsid.pool5.prize3.require=
lsid.pool5.prize3.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool5.prize4.name=ofo
lsid.pool5.prize4.type=link
lsid.pool5.prize4.value=http://api.aojinzhice.xin/connector/theconnect/targetCon.shtml?type=3&id=8a9ba02e5cc39b3b015ccdf53b1f002d
lsid.pool5.prize4.unit=ci
lsid.pool5.prize4.amount=1
lsid.pool5.prize4.desc=105
lsid.pool5.prize4.require=needuserconfirmgotoofo

lsid.pool5.prize5.name=%E7%99%BE%E5%BA%A6%E5%A4%96%E5%8D%96
lsid.pool5.prize5.type=link
lsid.pool5.prize5.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=3&openId={0}&channelId=1801&sequenceId={2}
lsid.pool5.prize5.unit=ci
lsid.pool5.prize5.amount=1
lsid.pool5.prize5.desc=103
lsid.pool5.prize5.require=needuserconfirmgotobaidu

lsid.pool5.prize6.name=%E6%BB%B4%E6%BB%B4
lsid.pool5.prize6.type=link
lsid.pool5.prize6.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=2&openId={0}&channelId=1801&sequenceId={2}
lsid.pool5.prize6.unit=ci
lsid.pool5.prize6.amount=1
lsid.pool5.prize6.desc=101
lsid.pool5.prize6.require=needuserconfirmgotodidi

lsid.pool5.prize7.name=%E4%BA%AC%E4%B8%9C
lsid.pool5.prize7.type=link
lsid.pool5.prize7.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=1&openId={0}&channelId=1801&sequenceId={2}
lsid.pool5.prize7.unit=ci
lsid.pool5.prize7.amount=1
lsid.pool5.prize7.desc=100
lsid.pool5.prize7.require=needuserconfirmgotojd

#October hongbao
lsid.pool6.name=10%E6%9C%88%E7%BA%A2%E5%8C%85
lsid.pool6=0.09#0.007#0.003#0.00001#0.225#0.225#0.225#0.225
lsid.pool6.rule=p|#c|#d|#s|#sn|#a|a#pr|p:_06_100_|d:2017-01-01 00:00:00#co|#g|#o|#f|wx
lsid.pool6.ticket=true
lsid.pool6.active=1506787200000#1509465599000
lsid.pool6.remaining=8100#630#270#1#1000000#1000000#1000000#1000000
lsid.pool6.buffer=100
lsid.pool6.repeat=false
lsid.pool6.prizesonetime=1
lsid.pool6.type=hongbao

lsid.pool6.prize0.name=1%E5%85%83
lsid.pool6.prize0.type=cash
lsid.pool6.prize0.value=100
lsid.pool6.prize0.unit=fen
lsid.pool6.prize0.amount=1
lsid.pool6.prize0.desc=1yuanhongbao
lsid.pool6.prize0.require=
lsid.pool6.prize0.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool6.prize1.name=2%E5%85%83
lsid.pool6.prize1.type=cash
lsid.pool6.prize1.value=200
lsid.pool6.prize1.unit=fen
lsid.pool6.prize1.amount=1
lsid.pool6.prize1.desc=2yuanhongbao
lsid.pool6.prize1.require=
lsid.pool6.prize1.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool6.prize2.name=3%E5%85%83
lsid.pool6.prize2.type=cash
lsid.pool6.prize2.value=300
lsid.pool6.prize2.unit=fen
lsid.pool6.prize2.amount=1
lsid.pool6.prize2.desc=3yuanhongbao
lsid.pool6.prize2.require=
lsid.pool6.prize2.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool6.prize3.name=99%E5%85%83
lsid.pool6.prize3.type=cash
lsid.pool6.prize3.value=9900
lsid.pool6.prize3.unit=fen
lsid.pool6.prize3.amount=1
lsid.pool6.prize3.desc=99yuanhongbao
lsid.pool6.prize3.require=
lsid.pool6.prize3.wxdesc=%E5%BA%B7%E4%B9%8B%E5%91%B3%E7%BA%A2%E5%8C%85

lsid.pool6.prize4.name=ofo
lsid.pool6.prize4.type=link
lsid.pool6.prize4.value=http://api.aojinzhice.xin/connector/theconnect/targetCon.shtml?type=3&id=8a9ba02e5cc39b3b015ccdf53b1f002d
lsid.pool6.prize4.unit=ci
lsid.pool6.prize4.amount=1
lsid.pool6.prize4.desc=105
lsid.pool6.prize4.require=needuserconfirmgotoofo

lsid.pool6.prize5.name=%E7%99%BE%E5%BA%A6%E5%A4%96%E5%8D%96
lsid.pool6.prize5.type=link
lsid.pool6.prize5.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=3&openId={0}&channelId=1801&sequenceId={2}
lsid.pool6.prize5.unit=ci
lsid.pool6.prize5.amount=1
lsid.pool6.prize5.desc=103
lsid.pool6.prize5.require=needuserconfirmgotobaidu

lsid.pool6.prize6.name=%E6%BB%B4%E6%BB%B4
lsid.pool6.prize6.type=link
lsid.pool6.prize6.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=2&openId={0}&channelId=1801&sequenceId={2}
lsid.pool6.prize6.unit=ci
lsid.pool6.prize6.amount=1
lsid.pool6.prize6.desc=101
lsid.pool6.prize6.require=needuserconfirmgotodidi

lsid.pool6.prize7.name=%E4%BA%AC%E4%B8%9C
lsid.pool6.prize7.type=link
lsid.pool6.prize7.value=http://api.aojinzhice.xin/webService/urlController?m=getUrl&uid=1&openId={0}&channelId=1801&sequenceId={2}
lsid.pool6.prize7.unit=ci
lsid.pool6.prize7.amount=1
lsid.pool6.prize7.desc=100
lsid.pool6.prize7.require=needuserconfirmgotojd

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.22.49\:17880/17lsidcache/w/#http\://10.19.97.190\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.22.49\:17880/17lsidcache/r/#http\://10.19.97.190\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.82.106\:17880/17lsidcache/w/#http\://10.19.92.18\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.82.106\:17880/17lsidcache/r/#http\://10.19.92.18\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.152.89\:17880/17lsidcounter/ic/#http\://10.19.56.65\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.152.89\:17880/17lsidcounter/rc/#http\://10.19.56.65\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.152.89\:17882/17lsidsort/#http\://10.19.56.65\:17882/17lsidsort/

#data before upgrading (2017-08-24)
#1yuan
lsid.pool-1.prize0.name=1%E5%85%83
#2yuan
lsid.pool-1.prize1.name=2%E5%85%83
#3yuan
lsid.pool-1.prize2.name=3%E5%85%83
#99yuan
lsid.pool-1.prize3.name=99%E5%85%83
#10jifen
lsid.pool-1.prize4.name=10%E7%A7%AF%E5%88%86
#jingdong
lsid.pool-1.prize5.name=%E4%BA%AC%E4%B8%9C
#didi
lsid.pool-1.prize6.name=%E6%BB%B4%E6%BB%B4
#ofo
lsid.pool-1.prize7.name=ofo
#baiduwaimai
lsid.pool-1.prize8.name=%E7%99%BE%E5%BA%A6%E5%A4%96%E5%8D%96

#bigwheel
lsid.pool-1.prize9.name=%E4%B8%89%E5%A5%BD%E7%BD%91
lsid.pool-1.prize10.name=%E8%BD%A6%E4%B8%BB%E6%97%A0%E5%BF%A7
lsid.pool-1.prize11.name=%E8%8B%B1%E5%AD%9A%E8%8B%B1%E8%AF%AD
lsid.pool-1.prize12.name=%E8%B1%86%E8%94%93
lsid.pool-1.prize13.name=%E8%B4%A2%E7%A5%9E%E7%88%B7%E7%88%B7
lsid.pool-1.prize14.name=%E4%B8%80%E5%85%83%E7%A7%92%E6%9D%80
lsid.pool-1.prize15.name=%E4%BC%97%E6%89%98%E9%82%A6
lsid.pool-1.prize16.name=%E5%A4%A7%E5%B8%83
lsid.pool-1.prize17.name=%E7%8C%8E%E9%AD%94%E6%88%98%E6%AD%8C



