lsid.code.apikey=ifnjs%2FlGzUsU%2BGWaIUL%2B4PVZhxe3U9xs%2Fey9V5YkOqKoNVn0kjzrI90DV9egMpdY
lsid.code.clientsecret=1jXdw4fM8fXAxbwRmBlmuFM8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_batch0_testb_#contains:_line0_testl_#contains:_prod0_#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#contains:_batch0_testb_#contains:_line0_testl_#contains:_prod0_#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=false
lsid.code.allowrepeat.na=false

lsid.code.proda.index=0
lsid.code.prodna.index=0
lsid.code.linea.index=0
lsid.code.linena.index=0
lsid.code.batcha.index=0
lsid.code.batchna.index=0
lsid.code.timea.index=0
lsid.code.timena.index=0

lsid.prod.desc.prod0=%E6%B2%81%E5%9B%AD%E6%98%A5

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
lsid.page.denied=cv2/map/index.html
lsid.page.error=cv2/map/index.html
lsid.page.notexist=cv2/map/index.html

lsid.wxmchid=1321475601
lsid.wxmchkey=Aw1fSZ9ZFYhK2pioC%2BIZnPqSNfscd6kID2yGkxYIqHRTPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wx6c5fea776983a636
lsid.infowx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx6c5fea776983a636
lsid.playwx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=
lsid.limit.id.day=300
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.activity=0
lsid.pool=0

lsid.activity0.name=%E6%B2%81%E5%9B%AD%E6%98%A52017
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1499927536784#1577808000000
lsid.activity0.beforepage=global/page_notopen.html?
lsid.activity0.afterpage=global/page_offline.html?
lsid.activity0.playpage=cv2/map/index.html?

#hongbao
lsid.pool0.name=%E7%BA%A2%E5%8C%85
lsid.pool0=0.190971#0.005835#0.003183#0.4005#0.4005
lsid.pool0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1499927536784#1577808000000
lsid.pool0.remaining=179997#5500#3000#370000#370000
lsid.pool0.buffer=100
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=hongbao

lsid.pool0.prize0.name=1%E5%85%83
lsid.pool0.prize0.type=cash
lsid.pool0.prize0.value=100
lsid.pool0.prize0.unit=fen
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=1yuanhongbao
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=%E6%B2%81%E5%9B%AD%E6%98%A5%E7%BA%A2%E5%8C%85

lsid.pool0.prize1.name=2%E5%85%83
lsid.pool0.prize1.type=cash
lsid.pool0.prize1.value=200
lsid.pool0.prize1.unit=fen
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=2yuanhongbao
lsid.pool0.prize1.require=
lsid.pool0.prize1.wxdesc=%E6%B2%81%E5%9B%AD%E6%98%A5%E7%BA%A2%E5%8C%85

lsid.pool0.prize2.name=3%E5%85%83
lsid.pool0.prize2.type=cash
lsid.pool0.prize2.value=300
lsid.pool0.prize2.unit=fen
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=3yuanhongbao
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=%E6%B2%81%E5%9B%AD%E6%98%A5%E7%BA%A2%E5%8C%85

lsid.pool0.prize3.name=%E5%8D%A1%E5%88%B8
lsid.pool0.prize3.type=link
lsid.pool0.prize3.value=https://h5.youzan.com/v2/apps/cards?alias=r6a6fh88
lsid.pool0.prize3.unit=ci
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=kaquan
lsid.pool0.prize3.require=

lsid.pool0.prize4.name=%E5%8D%A1%E5%88%B8
lsid.pool0.prize4.type=link
lsid.pool0.prize4.value=https://h5.youzan.com/v2/apps/shake?alias=101xavqq9
lsid.pool0.prize4.unit=ci
lsid.pool0.prize4.amount=1
lsid.pool0.prize4.desc=kaquan
lsid.pool0.prize4.require=

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.22.49\:17880/17lsidcache/w/#http\://10.19.97.190\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.22.49\:17880/17lsidcache/r/#http\://10.19.97.190\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.82.106\:17880/17lsidcache/w/#http\://10.19.92.18\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.82.106\:17880/17lsidcache/r/#http\://10.19.92.18\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.152.89\:17880/17lsidcounter/ic/#http\://10.19.56.65\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.152.89\:17880/17lsidcounter/rc/#http\://10.19.56.65\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.152.89\:17882/17lsidsort/#http\://10.19.56.65\:17882/17lsidsort/

