lsid.infowx.appid=wx24df2cf7190066b4
lsid.infowx.secret=VS%2Bz1lKq%2BiAqMU6okBw0X3TTTlXJB2gQmPxRxNq%2BiqdTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx24df2cf7190066b4
lsid.playwx.secret=VS%2Bz1lKq%2BiAqMU6okBw0X3TTTlXJB2gQmPxRxNq%2BiqdTPMwG83lfZbbc03CkPyG8

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.22.49\:17880/17lsidcache/w/#http\://10.19.97.190\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.22.49\:17880/17lsidcache/r/#http\://10.19.97.190\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.82.106\:17880/17lsidcache/w/#http\://10.19.92.18\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.82.106\:17880/17lsidcache/r/#http\://10.19.92.18\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.152.89\:17880/17lsidcounter/ic/#http\://10.19.56.65\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.152.89\:17880/17lsidcounter/rc/#http\://10.19.56.65\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.152.89\:17882/17lsidsort/#http\://10.19.56.65\:17882/17lsidsort/

