lsid.code.apikey=jCoACOAhNjn7XsCqLzQVMOkdwWczSvjDQ8aBabH8A1CoNVn0kjzrI90DV9egMpdY
lsid.code.clientsecret=w9A8WfeDj1fsGj2BSQqgW1M8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_testl_#contains:_testb_#contains:_testp_#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#contains:_testl_#contains:_testb_#contains:_testp_#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=false
lsid.code.allowrepeat.na=false

lsid.code.proda.index=3
lsid.code.prodna.index=3
lsid.code.linea.index=1
lsid.code.linena.index=1
lsid.code.batcha.index=2
lsid.code.batchna.index=2
lsid.code.timea.index=4
lsid.code.timena.index=4

lsid.prod.desc.testp=demo

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
lsid.page.denied=lsv2/index.html
lsid.page.error=lsv2/index.html
lsid.page.notexist=lsv2/index.html

lsid.wxmchid=1321475601
lsid.wxmchkey=Aw1fSZ9ZFYhK2pioC%2BIZnPqSNfscd6kID2yGkxYIqHRTPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wx6c5fea776983a636
lsid.infowx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx6c5fea776983a636
lsid.playwx.secret=Ky0PgDDK%2BZllRZTQ601d%2BJaQIH5eKUtYsjZDsybMYdxTPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5#101.81.75.133
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=
lsid.limit.id.day=300
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.fixcode=iamgoingtoplaycity#theother

lsid.activityiamgoingtoplaycity.name=%E7%A7%AF%E5%88%86%E5%95%86%E5%9F%8E
lsid.activityiamgoingtoplaycity.ticket=true
lsid.activityiamgoingtoplaycity.active=1499927536784#1577808000000
lsid.activityiamgoingtoplaycity.beforepage=global/page_notopen.html?
lsid.activityiamgoingtoplaycity.afterpage=global/page_offline.html?
lsid.activityiamgoingtoplaycity.playpage=lsplaycity/index.html?

lsid.fixcode.pool.iamgoingtoplaycity=playcity

lsid.poolplaycity=0.5#0.5
lsid.poolplaycity.ticket=true
lsid.poolplaycity.active=1499927536784#1577808000000
lsid.poolplaycity.remaining=1000#100000
lsid.poolplaycity.buffer=1
lsid.poolplaycity.repeat=true
lsid.poolplaycity.require=credit30
lsid.poolplaycity.prizesonetime=1
lsid.poolplaycity.type=playcity

lsid.poolplaycity.prize0.name=88%E7%A7%AF%E5%88%86
lsid.poolplaycity.prize0.type=credit
lsid.poolplaycity.prize0.value=88
lsid.poolplaycity.prize0.unit=pts
lsid.poolplaycity.prize0.amount=1
lsid.poolplaycity.prize0.desc=88credit
lsid.poolplaycity.prize0.require=
lsid.poolplaycity.prize0.wxdesc=10%E7%A7%AF%E5%88%86

lsid.poolplaycity.prize1.name=%E7%A7%AF%E5%88%86%E5%95%86%E5%9F%8E%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.poolplaycity.prize1.type=thankyou
lsid.poolplaycity.prize1.value=0
lsid.poolplaycity.prize1.unit=ci
lsid.poolplaycity.prize1.amount=1
lsid.poolplaycity.prize1.desc=0thanks
lsid.poolplaycity.prize1.require=
lsid.poolplaycity.prize1.wxdesc=%E7%A7%AF%E5%88%86%E5%95%86%E5%9F%8E%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E

lsid.playcity.items=4
lsid.poolexchange.prize0.name=%E7%94%B5%E8%BD%A6
lsid.poolexchange.prize0.detail=%E7%94%B5%E8%BD%A6
lsid.poolexchange.prize0.img=http\://res.leasiondata.cn/lstatic/kzwyqs/jifen/playcity/images/list/1.jpg
lsid.poolexchange.prize0.pts=1000000
lsid.poolexchange.prize0.cost=100000
lsid.poolexchange.prize0.remaining=1
lsid.poolexchange.prize0.type=inkind
lsid.poolexchange.prize0.start=1505970000000
lsid.poolexchange.prize0.end=1513839600000

lsid.poolexchange.prize1.name=%E5%B1%B1%E5%9C%B0%E8%BD%A6
lsid.poolexchange.prize1.detail=%E5%B1%B1%E5%9C%B0%E8%BD%A6
lsid.poolexchange.prize1.img=http\://res.leasiondata.cn/lstatic/kzwyqs/jifen/playcity/images/list/2.jpg
lsid.poolexchange.prize1.pts=100000
lsid.poolexchange.prize1.cost=10000
lsid.poolexchange.prize1.remaining=0
lsid.poolexchange.prize1.type=inkind
lsid.poolexchange.prize1.start=1505959200000
lsid.poolexchange.prize1.end=1505962800000

lsid.poolexchange.prize2.name=%E7%AF%AE%E7%90%83
lsid.poolexchange.prize2.detail=%E7%AF%AE%E7%90%83
lsid.poolexchange.prize2.img=http\://res.leasiondata.cn/lstatic/kzwyqs/jifen/playcity/images/list/3.jpg
lsid.poolexchange.prize2.pts=10000
lsid.poolexchange.prize2.cost=1000
lsid.poolexchange.prize2.remaining=0
lsid.poolexchange.prize2.type=inkind
lsid.poolexchange.prize2.start=1511233200000
lsid.poolexchange.prize2.end=1513828800000

lsid.poolexchange.prize3.name=T%E6%81%A4
lsid.poolexchange.prize3.detail=T%E6%81%A4
lsid.poolexchange.prize3.img=http\://res.leasiondata.cn/lstatic/kzwyqs/jifen/playcity/images/list/4.jpg
lsid.poolexchange.prize3.pts=10
lsid.poolexchange.prize3.cost=100
lsid.poolexchange.prize3.remaining=100
lsid.poolexchange.prize3.type=inkind
lsid.poolexchange.prize3.start=1505970000000
lsid.poolexchange.prize3.end=1513839600000

lsid.activity=0
lsid.pool=0#1

lsid.activity0.name=Leasion2017
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1499927536784#1577808000000
lsid.activity0.beforepage=global/page_notopen.html?
lsid.activity0.afterpage=global/page_offline.html?
lsid.activity0.playpage=lsv2/index.html?

#jifen
lsid.pool1.name=jifen
lsid.pool1=0.25#0.25#0.25#0.25

lsid.pool1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool1.ticket=true
lsid.pool1.active=1499927536784#1605959200000
lsid.pool1.remaining=2000#2000#2000#2000
lsid.pool1.buffer=1
lsid.pool1.repeat=false
lsid.pool1.prizesonetime=1
lsid.pool1.type=hongbao

lsid.pool1.prize0.name=1%E7%A7%AF%E5%88%86
lsid.pool1.prize0.type=credit
lsid.pool1.prize0.value=1
lsid.pool1.prize0.unit=fen
lsid.pool1.prize0.amount=1
lsid.pool1.prize0.desc=1credit
lsid.pool1.prize0.require=
lsid.pool1.prize0.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool1.prize1.name=30%E7%A7%AF%E5%88%86
lsid.pool1.prize1.type=credit
lsid.pool1.prize1.value=30
lsid.pool1.prize1.unit=fen
lsid.pool1.prize1.amount=1
lsid.pool1.prize1.desc=30credit
lsid.pool1.prize1.require=
lsid.pool1.prize1.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool1.prize2.name=88%E7%A7%AF%E5%88%86
lsid.pool1.prize2.type=credit
lsid.pool1.prize2.value=88
lsid.pool1.prize2.unit=fen
lsid.pool1.prize2.amount=1
lsid.pool1.prize2.desc=88credit
lsid.pool1.prize2.require=
lsid.pool1.prize2.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool1.prize3.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool1.prize3.type=thankyou
lsid.pool1.prize3.value=0
lsid.pool1.prize3.unit=fen
lsid.pool1.prize3.amount=1
lsid.pool1.prize3.desc=0thanks
lsid.pool1.prize3.require=
lsid.pool1.prize3.wxdesc=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E

#hongbao
lsid.pool0.name=%E7%BA%A2%E5%8C%85
lsid.pool0=0.44#0.05#0#0.44#0.06

lsid.pool0.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1499927536784#1505959200000
lsid.pool0.remaining=880#100#0#880#120
lsid.pool0.buffer=1
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=hongbao

lsid.pool0.prize0.name=1.8%E5%85%83
lsid.pool0.prize0.type=cash
lsid.pool0.prize0.value=180
lsid.pool0.prize0.unit=fen
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=1.8yuanhongbao
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool0.prize1.name=8%E5%85%83
lsid.pool0.prize1.type=cash
lsid.pool0.prize1.value=800
lsid.pool0.prize1.unit=fen
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=8yuanhongbao
lsid.pool0.prize1.require=
lsid.pool0.prize1.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool0.prize2.name=88%E5%85%83
lsid.pool0.prize2.type=cash
lsid.pool0.prize2.value=8800
lsid.pool0.prize2.unit=fen
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=88yuanhongbao
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=%E7%8C%8E%E6%97%B6%E7%BA%A2%E5%8C%85

lsid.pool0.prize3.name=500%E4%BB%A3%E9%87%91%E5%88%B8
lsid.pool0.prize3.type=coupon
lsid.pool0.prize3.value=pwErBs6sYcdn7yRMufZccdLv-Wu0
lsid.pool0.prize3.unit=zhang
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=500coupon
lsid.pool0.prize3.require=confirm

lsid.pool0.prize4.name=1000%E4%BB%A3%E9%87%91%E5%88%B8
lsid.pool0.prize4.type=coupon
lsid.pool0.prize4.value=pwErBs1dQStEA8zuO5OTofIRUUw4
lsid.pool0.prize4.unit=zhang
lsid.pool0.prize4.amount=1
lsid.pool0.prize4.desc=1000coupon
lsid.pool0.prize4.require=confirm

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.22.49\:17880/17lsidcache/w/#http\://10.19.97.190\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.22.49\:17880/17lsidcache/r/#http\://10.19.97.190\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.82.106\:17880/17lsidcache/w/#http\://10.19.92.18\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.82.106\:17880/17lsidcache/r/#http\://10.19.92.18\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.152.89\:17880/17lsidcounter/ic/#http\://10.19.56.65\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.152.89\:17880/17lsidcounter/rc/#http\://10.19.56.65\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.152.89\:17882/17lsidsort/#http\://10.19.56.65\:17882/17lsidsort/

