lsid.code.apikey=3GYmNwr6sjodinms6%2FoKcWbFyxtQusBvOL4OoWIjrOk5pBaQsPQYzIHw%2B%2FskjTyU
lsid.code.clientsecret=a8SjXEF%2B5l9HR80Za%2Fzb%2FVM8zAbzeV9lttzTcKQ%2FIbw%3D
lsid.code.valid.a=any:#contains:_line0_testl_#contains:_batch0_testb_#contains:_prod0_testp_#date:yyyy-MM-dd HH:mm:ss
lsid.code.valid.na=any:#contains:_line0_testl_#contains:_batch0_testb_#contains:_prod0_testp_#date:yyyy-MM-dd HH:mm:ss

lsid.code.allowrepeat.a=false
lsid.code.allowrepeat.na=false

lsid.code.proda.index=3
lsid.code.prodna.index=3
lsid.code.linea.index=1
lsid.code.linena.index=1
lsid.code.batcha.index=2
lsid.code.batchna.index=2
lsid.code.timea.index=4
lsid.code.timena.index=4

lsid.prod.desc.prod0=%E7%89%B9%E7%A7%8D%E5%85%B52017
lsid.prod.desc.testp=test

lsid.host.userentry=http\://0k6.cn/
lsid.host.userplay=http\://res.leasiondata.cn/lstatic/
lsid.page.denied=t1v2/index.html
lsid.page.error=t1v2/index.html
lsid.page.notexist=t1v2/index.html

lsid.wxmchid=1380633202
lsid.wxmchkey=0k7jN%2BOOFVRr0MlrR400KdbK%2FzjDBZ2H1SKOXv7JSC5TPMwG83lfZbbc03CkPyG8
lsid.infowx.appid=wx053f6f9f6b7abfb1
lsid.infowx.secret=z%2By2x0HrLQfVP4mchl2kc7LjQLRJOtFDAenEq39lcVRTPMwG83lfZbbc03CkPyG8
lsid.playwx.appid=wx053f6f9f6b7abfb1
lsid.playwx.secret=z%2By2x0HrLQfVP4mchl2kc7LjQLRJOtFDAenEq39lcVRTPMwG83lfZbbc03CkPyG8
lsid.youzan.appid=
lsid.youzan.secret=

lsid.black.ip=
lsid.white.ip=101.81.230.5
lsid.limit.ip.day=300
lsid.limit.ip.month=1000

lsid.black.id=
lsid.white.id=
lsid.limit.id.day=5
lsid.limit.id.month=1000

lsid.black.enc=
lsid.white.enc=
lsid.limit.enc.day=300
lsid.limit.enc.month=1000

lsid.expire.userinfo.wx=604800000
lsid.expire.userinfo.zfb=604800000
lsid.expire.denied.ip=60000

lsid.activity=0#1
lsid.pool=0#1#2#3#4#5#6#7#8#9

lsid.activity0.name=test
lsid.activity0.rule=p|#c|#d|#s|#sn|#a|#pr|p:_testp_#co|#g|#o|#f|wx
lsid.activity0.ticket=true
lsid.activity0.active=1404216800000#1577808000000
lsid.activity0.beforepage=global/page_notopen.html?
lsid.activity0.afterpage=global/page_offline.html?
lsid.activity0.playpage=tzbtest/index.html?

lsid.activity1.name=%E7%89%B9%E7%A7%8D%E5%85%B52017
lsid.activity1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.activity1.ticket=true
lsid.activity1.active=1405340000000#1577808000000
lsid.activity1.beforepage=global/page_notopen.html?
lsid.activity1.afterpage=global/page_offline.html?
lsid.activity1.playpage=t1v2/index.html?

#test
lsid.pool0.name=invisible
lsid.pool0=0#0#0#1#0
lsid.pool0.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4test_#co|#g|#o|#f|wx
lsid.pool0.ticket=true
lsid.pool0.active=1404216800000#1577808000000
lsid.pool0.remaining=1000#1000#1000#1000#1000
lsid.pool0.buffer=1
lsid.pool0.repeat=false
lsid.pool0.prizesonetime=1
lsid.pool0.type=hongbao

lsid.pool0.prize0.name=1%E5%85%83%E6%B5%8B%E8%AF%95
lsid.pool0.prize0.type=cash
lsid.pool0.prize0.value=100
lsid.pool0.prize0.unit=fen
lsid.pool0.prize0.amount=1
lsid.pool0.prize0.desc=1yuanhongbao
lsid.pool0.prize0.require=
lsid.pool0.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool0.prize1.name=2.33%E5%85%83%E6%B5%8B%E8%AF%95
lsid.pool0.prize1.type=cash
lsid.pool0.prize1.value=233
lsid.pool0.prize1.unit=fen
lsid.pool0.prize1.amount=1
lsid.pool0.prize1.desc=2.33yuanhongbao
lsid.pool0.prize1.require=
lsid.pool0.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool0.prize2.name=6.66%E5%85%83%E6%B5%8B%E8%AF%95
lsid.pool0.prize2.type=cash
lsid.pool0.prize2.value=666
lsid.pool0.prize2.unit=fen
lsid.pool0.prize2.amount=1
lsid.pool0.prize2.desc=6.66yuanhongbao
lsid.pool0.prize2.require=
lsid.pool0.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool0.prize3.name=666%E5%85%83%E6%B5%8B%E8%AF%95
lsid.pool0.prize3.type=cash
lsid.pool0.prize3.value=66600
lsid.pool0.prize3.unit=fen
lsid.pool0.prize3.amount=1
lsid.pool0.prize3.desc=666yuanhongbao
lsid.pool0.prize3.require=ADDR#UUID6
lsid.pool0.prize3.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool0.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E%E6%B5%8B%E8%AF%95
lsid.pool0.prize4.type=thankyou
lsid.pool0.prize4.value=0
lsid.pool0.prize4.unit=ci
lsid.pool0.prize4.amount=1
lsid.pool0.prize4.desc=thankyou
lsid.pool0.prize4.require=
lsid.pool0.prize4.wxdesc=

#testpool
lsid.pool9.name=invisible
lsid.pool9=1
lsid.pool9.rule=p|#c|#d|#s|#sn|#a|#pr|p:_testp_#co|#g|#o|#f|wx
lsid.pool9.ticket=true
lsid.pool9.active=1404216800000#1604972799000
lsid.pool9.remaining=30000000
lsid.pool9.buffer=50
lsid.pool9.repeat=true
lsid.pool9.prizesonetime=1
lsid.pool9.type=game

lsid.pool9.prize0.name=game0test
lsid.pool9.prize0.type=pool
lsid.pool9.prize0.value=0
lsid.pool9.prize0.unit=ci
lsid.pool9.prize0.amount=1
lsid.pool9.prize0.desc=game0
lsid.pool9.prize0.require=
lsid.pool9.prize0.wxdesc=

lsid.pool1.name=invisible
lsid.pool1=0#0.33#0.33
lsid.pool1.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool1.ticket=true
lsid.pool1.active=1404216800000#1504972799000
lsid.pool1.remaining=30000000#30000000#30000000
lsid.pool1.buffer=50
lsid.pool1.repeat=true
lsid.pool1.prizesonetime=1
lsid.pool1.type=game

lsid.pool1.prize0.name=game0
lsid.pool1.prize0.type=pool
lsid.pool1.prize0.value=2
lsid.pool1.prize0.unit=ci
lsid.pool1.prize0.amount=1
lsid.pool1.prize0.desc=game0
lsid.pool1.prize0.require=
lsid.pool1.prize0.wxdesc=

lsid.pool1.prize1.name=game1
lsid.pool1.prize1.type=pool
lsid.pool1.prize1.value=2
lsid.pool1.prize1.unit=ci
lsid.pool1.prize1.amount=1
lsid.pool1.prize1.desc=game1
lsid.pool1.prize1.require=
lsid.pool1.prize1.wxdesc=

lsid.pool1.prize2.name=game2
lsid.pool1.prize2.type=pool
lsid.pool1.prize2.value=2
lsid.pool1.prize2.unit=ci
lsid.pool1.prize2.amount=1
lsid.pool1.prize2.desc=game2
lsid.pool1.prize2.require=
lsid.pool1.prize2.wxdesc=

lsid.pool2.name=invisible
lsid.pool2=0.090344#0.001#0.0001#0.00001#0.908546
lsid.pool2.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool2.ticket=true
lsid.pool2.active=1405340000000#1504972799000
lsid.pool2.remaining=903440#10000#1000#100#30000000
lsid.pool2.buffer=50
lsid.pool2.repeat=false
lsid.pool2.prizesonetime=1
lsid.pool2.type=hongbao

lsid.pool2.prize0.name=1%E5%85%83
lsid.pool2.prize0.type=cash
lsid.pool2.prize0.value=100
lsid.pool2.prize0.unit=fen
lsid.pool2.prize0.amount=1
lsid.pool2.prize0.desc=1yuanhongbao
lsid.pool2.prize0.require=
lsid.pool2.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool2.prize1.name=2.33%E5%85%83
lsid.pool2.prize1.type=cash
lsid.pool2.prize1.value=233
lsid.pool2.prize1.unit=fen
lsid.pool2.prize1.amount=1
lsid.pool2.prize1.desc=2.33yuanhongbao
lsid.pool2.prize1.require=
lsid.pool2.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool2.prize2.name=6.66%E5%85%83
lsid.pool2.prize2.type=cash
lsid.pool2.prize2.value=666
lsid.pool2.prize2.unit=fen
lsid.pool2.prize2.amount=1
lsid.pool2.prize2.desc=6.66yuanhongbao
lsid.pool2.prize2.require=
lsid.pool2.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool2.prize3.name=666%E5%85%83
lsid.pool2.prize3.type=cash
lsid.pool2.prize3.value=66600
lsid.pool2.prize3.unit=fen
lsid.pool2.prize3.amount=1
lsid.pool2.prize3.desc=666yuanhongbao
lsid.pool2.prize3.require=ADDR#UUID6
lsid.pool2.prize3.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool2.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool2.prize4.type=thankyou
lsid.pool2.prize4.value=0
lsid.pool2.prize4.unit=ci
lsid.pool2.prize4.amount=1
lsid.pool2.prize4.desc=thankyou
lsid.pool2.prize4.require=
lsid.pool2.prize4.wxdesc=

#9/10-9/25
lsid.pool6.name=invisible
lsid.pool6=0#0.33#0.33
lsid.pool6.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool6.ticket=true
lsid.pool6.active=1504972800000#1506355199000
lsid.pool6.remaining=30000000#30000000#30000000
lsid.pool6.buffer=50
lsid.pool6.repeat=true
lsid.pool6.prizesonetime=1
lsid.pool6.type=game

lsid.pool6.prize0.name=game0
lsid.pool6.prize0.type=pool
lsid.pool6.prize0.value=3
lsid.pool6.prize0.unit=ci
lsid.pool6.prize0.amount=1
lsid.pool6.prize0.desc=game0
lsid.pool6.prize0.require=
lsid.pool6.prize0.wxdesc=

lsid.pool6.prize1.name=game1
lsid.pool6.prize1.type=pool
lsid.pool6.prize1.value=3
lsid.pool6.prize1.unit=ci
lsid.pool6.prize1.amount=1
lsid.pool6.prize1.desc=game1
lsid.pool6.prize1.require=
lsid.pool6.prize1.wxdesc=

lsid.pool6.prize2.name=game2
lsid.pool6.prize2.type=pool
lsid.pool6.prize2.value=3
lsid.pool6.prize2.unit=ci
lsid.pool6.prize2.amount=1
lsid.pool6.prize2.desc=game2
lsid.pool6.prize2.require=
lsid.pool6.prize2.wxdesc=

#9/26-10/10
lsid.pool7.name=invisible
lsid.pool7=0#0.33#0.33
lsid.pool7.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool7.ticket=true
lsid.pool7.active=1506355200000#1507651199000
lsid.pool7.remaining=30000000#30000000#30000000
lsid.pool7.buffer=50
lsid.pool7.repeat=true
lsid.pool7.prizesonetime=1
lsid.pool7.type=game

lsid.pool7.prize0.name=game0
lsid.pool7.prize0.type=pool
lsid.pool7.prize0.value=4
lsid.pool7.prize0.unit=ci
lsid.pool7.prize0.amount=1
lsid.pool7.prize0.desc=game0
lsid.pool7.prize0.require=
lsid.pool7.prize0.wxdesc=

lsid.pool7.prize1.name=game1
lsid.pool7.prize1.type=pool
lsid.pool7.prize1.value=4
lsid.pool7.prize1.unit=ci
lsid.pool7.prize1.amount=1
lsid.pool7.prize1.desc=game1
lsid.pool7.prize1.require=
lsid.pool7.prize1.wxdesc=

lsid.pool7.prize2.name=game2
lsid.pool7.prize2.type=pool
lsid.pool7.prize2.value=4
lsid.pool7.prize2.unit=ci
lsid.pool7.prize2.amount=1
lsid.pool7.prize2.desc=game2
lsid.pool7.prize2.require=
lsid.pool7.prize2.wxdesc=

#10/11-10/30
lsid.pool8.name=invisible
lsid.pool8=0#0.33#0.33
lsid.pool8.rule=p|#c|#d|#s|#sn|#a|#pr|#co|#g|#o|#f|wx
lsid.pool8.ticket=true
lsid.pool8.active=1507651200000#1509379199000
lsid.pool8.remaining=30000000#30000000#30000000
lsid.pool8.buffer=50
lsid.pool8.repeat=true
lsid.pool8.prizesonetime=1
lsid.pool8.type=game

lsid.pool8.prize0.name=game0
lsid.pool8.prize0.type=pool
lsid.pool8.prize0.value=5
lsid.pool8.prize0.unit=ci
lsid.pool8.prize0.amount=1
lsid.pool8.prize0.desc=game0
lsid.pool8.prize0.require=
lsid.pool8.prize0.wxdesc=

lsid.pool8.prize1.name=game1
lsid.pool8.prize1.type=pool
lsid.pool8.prize1.value=5
lsid.pool8.prize1.unit=ci
lsid.pool8.prize1.amount=1
lsid.pool8.prize1.desc=game1
lsid.pool8.prize1.require=
lsid.pool8.prize1.wxdesc=

lsid.pool8.prize2.name=game2
lsid.pool8.prize2.type=pool
lsid.pool8.prize2.value=5
lsid.pool8.prize2.unit=ci
lsid.pool8.prize2.amount=1
lsid.pool8.prize2.desc=game2
lsid.pool8.prize2.require=
lsid.pool8.prize2.wxdesc=

#9/10-9/25
lsid.pool3.name=9%E6%9C%8810%E6%97%A5%E5%88%B09%E6%9C%8825%E6%97%A5%E7%BA%A2%E5%8C%85
lsid.pool3=0.25#0.15#0.1#0#0.5
lsid.pool3.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool3.ticket=true
lsid.pool3.active=1504972800000#1506355199000
lsid.pool3.remaining=100000#1500#200#0#30000000
lsid.pool3.buffer=50
lsid.pool3.repeat=false
lsid.pool3.prizesonetime=1
lsid.pool3.type=hongbao

lsid.pool3.prize0.name=1%E5%85%83
lsid.pool3.prize0.type=cash
lsid.pool3.prize0.value=100
lsid.pool3.prize0.unit=fen
lsid.pool3.prize0.amount=1
lsid.pool3.prize0.desc=1yuanhongbao
lsid.pool3.prize0.require=
lsid.pool3.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool3.prize1.name=2.33%E5%85%83
lsid.pool3.prize1.type=cash
lsid.pool3.prize1.value=233
lsid.pool3.prize1.unit=fen
lsid.pool3.prize1.amount=1
lsid.pool3.prize1.desc=2.33yuanhongbao
lsid.pool3.prize1.require=
lsid.pool3.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool3.prize2.name=6.66%E5%85%83
lsid.pool3.prize2.type=cash
lsid.pool3.prize2.value=666
lsid.pool3.prize2.unit=fen
lsid.pool3.prize2.amount=1
lsid.pool3.prize2.desc=6.66yuanhongbao
lsid.pool3.prize2.require=
lsid.pool3.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool3.prize3.name=666%E5%85%83
lsid.pool3.prize3.type=cash
lsid.pool3.prize3.value=66600
lsid.pool3.prize3.unit=fen
lsid.pool3.prize3.amount=1
lsid.pool3.prize3.desc=666yuanhongbao
lsid.pool3.prize3.require=ADDR#UUID6
lsid.pool3.prize3.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool3.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool3.prize4.type=thankyou
lsid.pool3.prize4.value=0
lsid.pool3.prize4.unit=ci
lsid.pool3.prize4.amount=1
lsid.pool3.prize4.desc=thankyou
lsid.pool3.prize4.require=
lsid.pool3.prize4.wxdesc=

#9/26-10/10
lsid.pool4.name=9%E6%9C%8826%E6%97%A5%E5%88%B010%E6%9C%8810%E6%97%A5%E7%BA%A2%E5%8C%85
lsid.pool4=0.3#0.2#0.1#0.005#0.395
lsid.pool4.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool4.ticket=true
lsid.pool4.active=1506355200000#1507651199000
lsid.pool4.remaining=200000#3000#300#0#30000000
lsid.pool4.buffer=50
lsid.pool4.repeat=false
lsid.pool4.prizesonetime=1
lsid.pool4.type=hongbao

lsid.pool4.prize0.name=1%E5%85%83
lsid.pool4.prize0.type=cash
lsid.pool4.prize0.value=100
lsid.pool4.prize0.unit=fen
lsid.pool4.prize0.amount=1
lsid.pool4.prize0.desc=1yuanhongbao
lsid.pool4.prize0.require=
lsid.pool4.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool4.prize1.name=2.33%E5%85%83
lsid.pool4.prize1.type=cash
lsid.pool4.prize1.value=233
lsid.pool4.prize1.unit=fen
lsid.pool4.prize1.amount=1
lsid.pool4.prize1.desc=2.33yuanhongbao
lsid.pool4.prize1.require=
lsid.pool4.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool4.prize2.name=6.66%E5%85%83
lsid.pool4.prize2.type=cash
lsid.pool4.prize2.value=666
lsid.pool4.prize2.unit=fen
lsid.pool4.prize2.amount=1
lsid.pool4.prize2.desc=6.66yuanhongbao
lsid.pool4.prize2.require=
lsid.pool4.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool4.prize3.name=666%E5%85%83
lsid.pool4.prize3.type=cash
lsid.pool4.prize3.value=66600
lsid.pool4.prize3.unit=fen
lsid.pool4.prize3.amount=1
lsid.pool4.prize3.desc=666yuanhongbao
lsid.pool4.prize3.require=ADDR#UUID6
lsid.pool4.prize3.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool4.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool4.prize4.type=thankyou
lsid.pool4.prize4.value=0
lsid.pool4.prize4.unit=ci
lsid.pool4.prize4.amount=1
lsid.pool4.prize4.desc=thankyou
lsid.pool4.prize4.require=
lsid.pool4.prize4.wxdesc=

#10/11-10/30
lsid.pool5.name=10%E6%9C%8811%E6%97%A5%E5%88%B010%E6%9C%8830%E6%97%A5%E7%BA%A2%E5%8C%85
lsid.pool5=0.25#0.15#0.1#0#0.5
lsid.pool5.rule=p|#c|#d|#s|#sn|#a|#pr|p:_4real_#co|#g|#o|#f|wx
lsid.pool5.ticket=true
lsid.pool5.active=1507651200000#1509379199000
lsid.pool5.remaining=200000#3000#300#0#30000000
lsid.pool5.buffer=50
lsid.pool5.repeat=false
lsid.pool5.prizesonetime=1
lsid.pool5.type=hongbao

lsid.pool5.prize0.name=1%E5%85%83
lsid.pool5.prize0.type=cash
lsid.pool5.prize0.value=100
lsid.pool5.prize0.unit=fen
lsid.pool5.prize0.amount=1
lsid.pool5.prize0.desc=1yuanhongbao
lsid.pool5.prize0.require=
lsid.pool5.prize0.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool5.prize1.name=2.33%E5%85%83
lsid.pool5.prize1.type=cash
lsid.pool5.prize1.value=233
lsid.pool5.prize1.unit=fen
lsid.pool5.prize1.amount=1
lsid.pool5.prize1.desc=2.33yuanhongbao
lsid.pool5.prize1.require=
lsid.pool5.prize1.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool5.prize2.name=6.66%E5%85%83
lsid.pool5.prize2.type=cash
lsid.pool5.prize2.value=666
lsid.pool5.prize2.unit=fen
lsid.pool5.prize2.amount=1
lsid.pool5.prize2.desc=6.66yuanhongbao
lsid.pool5.prize2.require=
lsid.pool5.prize2.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool5.prize3.name=666%E5%85%83
lsid.pool5.prize3.type=cash
lsid.pool5.prize3.value=66600
lsid.pool5.prize3.unit=fen
lsid.pool5.prize3.amount=1
lsid.pool5.prize3.desc=666yuanhongbao
lsid.pool5.prize3.require=ADDR#UUID6
lsid.pool5.prize3.wxdesc=%E7%89%B9%E7%A7%8D%E5%85%B5%E7%BA%A2%E5%8C%85

lsid.pool5.prize4.name=%E8%B0%A2%E8%B0%A2%E5%8F%82%E4%B8%8E
lsid.pool5.prize4.type=thankyou
lsid.pool5.prize4.value=0
lsid.pool5.prize4.unit=ci
lsid.pool5.prize4.amount=1
lsid.pool5.prize4.desc=thankyou
lsid.pool5.prize4.require=
lsid.pool5.prize4.wxdesc=

lsid.sort.count.penc_wx=true
lsid.sort.count.puser_wx=true
lsid.sort.count.pip_wx=true

lsid.interface.playmore.socketimeoutinsec=30
lsid.interface.playmore.connectimeoutinsec=30
#hash by code or openid
lsid.interface.playmore.hashfield=code
lsid.interface.playmore=

lsid.interface.cache.filehash=100000

lsid.interface.cache.code.socketimeoutinsec=30
lsid.interface.cache.code.connectimeoutinsec=30
lsid.interface.cache.code.write=http\://10.19.22.49\:17880/17lsidcache/w/#http\://10.19.97.190\:17880/17lsidcache/w/
lsid.interface.cache.code.read=http\://10.19.22.49\:17880/17lsidcache/r/#http\://10.19.97.190\:17880/17lsidcache/r/

lsid.interface.cache.user.socketimeoutinsec=30
lsid.interface.cache.user.connectimeoutinsec=30
lsid.interface.cache.user.write=http\://10.19.82.106\:17880/17lsidcache/w/#http\://10.19.92.18\:17880/17lsidcache/w/
lsid.interface.cache.user.read=http\://10.19.82.106\:17880/17lsidcache/r/#http\://10.19.92.18\:17880/17lsidcache/r/

lsid.interface.cache.increment.socketimeoutinsec=30
lsid.interface.cache.increment.connectimeoutinsec=30
lsid.interface.cache.increment.write=http\://10.19.152.89\:17880/17lsidcounter/ic/#http\://10.19.56.65\:17880/17lsidcounter/ic/
lsid.interface.cache.increment.read=http\://10.19.152.89\:17880/17lsidcounter/rc/#http\://10.19.56.65\:17880/17lsidcounter/rc/

lsid.interface.sort.socketimeoutinsec=30
lsid.interface.sort.connectimeoutinsec=30
lsid.interface.sort=http\://10.19.152.89\:17882/17lsidsort/#http\://10.19.56.65\:17882/17lsidsort/

notify.prize=mail
notify.msgtype.666yuanhongbao=prize#tzb

notify.tzb=outer
notify.msgtype.1yuanhongbao=tzb
notify.msgtype.2.33yuanhongbao=tzb
notify.msgtype.6.66yuanhongbao=tzb

mail.to.prize=tzsusa2017@163.com
mail.to.prize.subject=%E5%85%91%E5%A5%96%E9%80%9A%E7%9F%A5
mail.template.prize=%3Chtml%3E%3Cbody%3E%3Cdiv%20style='width:100%25'%3E%E5%A4%B4%E5%83%8F%EF%BC%9A%7B0%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E6%98%B5%E7%A7%B0%EF%BC%9A%7B1%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E4%BA%8C%E7%BB%B4%E7%A0%81%EF%BC%9A%7B2%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E6%97%B6%E9%97%B4%EF%BC%9A%7B3%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E5%9C%B0%E5%9D%80%EF%BC%9A%7B4%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E5%85%91%E5%A5%96%E7%A0%81%EF%BC%9A%7B5%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%3Cdiv%20style='width:100%25'%3E%E4%B8%AD%E5%A5%96%E8%80%85%E4%BF%A1%E6%81%AF%EF%BC%9A%7B6%7D%3C/div%3E%3Cdiv%20style='width:100%25'%3E%E9%87%91%E9%A2%9D%EF%BC%9A%7B7%7D%E5%85%83%3C/div%3E%3C/body%3E%3C/html%3E